#BlueJ class context
comment0.params=
comment0.target=LayeredPaneDemo()
comment1.params=path
comment1.target=javax.swing.ImageIcon\ createImageIcon(java.lang.String)
comment1.text=Returns\ an\ ImageIcon,\ or\ null\ if\ the\ path\ was\ invalid.
comment2.params=text\ color\ origin
comment2.target=javax.swing.JLabel\ createColoredLabel(java.lang.String,\ java.awt.Color,\ java.awt.Point)
comment3.params=
comment3.target=javax.swing.JPanel\ createControlPanel()
comment4.params=e
comment4.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ createAndShowGUI()
comment7.text=\r\n\ Create\ the\ GUI\ and\ show\ it.\ \ For\ thread\ safety,\r\n\ this\ method\ should\ be\ invoked\ from\ the\r\n\ event-dispatching\ thread.\r\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment9.params=
comment9.target=void\ run()
numComments=10
