#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=132
package.editor.y=48
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=715
target1.editor.width=906
target1.editor.x=71
target1.editor.y=85
target1.height=50
target1.name=ButtonGrid
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=534
target2.editor.y=34
target2.height=50
target2.name=FrameDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=534
target3.editor.y=34
target3.height=50
target3.name=MenuLookDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=70
target4.editor.height=734
target4.editor.width=900
target4.editor.x=1003
target4.editor.y=89
target4.height=50
target4.name=Frame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=534
target5.editor.y=34
target5.height=50
target5.name=LayeredPaneDemo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=172
target6.editor.y=68
target6.height=50
target6.name=BoxSetup
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=130
